# 2026-Scouting-App-no-map-

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercury1089/Scouting_App_2026/: Auton.java  Endgame.java  HashMapManager.java  MatchActivity.java  PregameActivity.java  SectionsPagerAdapter.java  SettingsActivity.java  SplashActivity.java  Teleop.java
app/src/main/java/com/mercury1089/Scouting_App_2026/qr/: QRRunnable.java
app/src/main/java/com/mercury1089/Scouting_App_2026/utils/: GenUtils.java  ListAdapter.java  QRStringBuilder.java
app/src/main/res/color/: thumb_states.xml  track_states.xml
app/src/main/res/drawable/: button_active.xml  button_default.xml  button_disabled.xml  button_large_states.xml  counter_left_button_states.xml  counter_left_button_states_no_corners.xml  counter_right_button_states.xml  counter_right_button_states_no_corners.xml  divider.xml  qr_states.xml  tab_states.xml  toggle_blue_states.xml  toggle_left_states.xml  toggle_red_states.xml  toggle_right_states.xml
app/src/main/res/layout/: activity_match.xml  activity_pregame.xml  activity_settings.xml  auton.xml  auton_screen.xml  clear_confirm_popup.xml  clear_qr_cache_confirm.xml  endgame_screen.xml  enter_password_popup.xml  exit_confirm_popup.xml  generate_qrcode_confirm_popup.xml  popup_clear_confirm.xml  popup_clear_qr_cache_confirm.xml  popup_enter_password.xml  popup_generate_qrcode_confirm.xml  popup_qr.xml  popup_qr_cached.xml  popup_qr_confirm.xml  popup_settings_password.xml  popup_setup_next_match_confirm.xml  screen_endgame.xml  screen_match_tabs.xml  screen_pregame.xml  screen_settings.xml  screen_splash.xml  screen_teleop.xml  settings_password.xml  setup_next_match_confirm_popup.xml  teleop_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
