// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '9.1.0' apply false
}

tasks.register('buildDebugApk', Exec) {
    group = "build"
    description = "Builds the debug APK"
    commandLine "./gradlew", "assembleDebug"
}

// It is optimized for distribution but is not necessarily signed yet.
// Likely cannot be installed on most devices
tasks.register('buildReleaseApk', Exec) {
    group = "build"
    description = "Builds the release APK"
    commandLine "./gradlew", "assembleRelease"
}

// This can be installed
tasks.register('signReleaseApk', Exec) {
    group = "build"
    description = "Builds and signs the release APK"
    commandLine "./gradlew", "bundleRelease"
}
