# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true

# The following settings were removed as they are now deprecated and have been set to their current defaults:
# android.enableJetifier=false
# android.nonFinalResIds=true
# android.defaults.buildfeatures.resvalues=false
# android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
# android.enableAppCompileTimeRClass=true
# android.usesSdkInManifest.disallowed=true
# android.builtInKotlin=true
# android.r8.optimizedResourceShrinking=true
# android.newDsl=true
